# project-volga-vm-cs

./: Machine.cs  VolgaVM.csproj  VolgaVM.sln  datasheet.xlsx
Console/: ConsoleHandler.cs
Memory/: MemoryCell.cs  MemoryController.cs
VolgaVM.Bootloader/: Program.cs  VolgaVM.Bootloader.csproj
